// Colors

/* font-family: 'Josefin Sans', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;600&family=Lato&family=Poppins:wght@200&display=swap');

$purpleColor: #7e33e0;
$grayColor: #f1f0ff;
$pinkColor: #fb2e86;
$blueColor: #1a0b5b;
$greenColor: #08D15F;

// Defaults
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
    line-height: 1.4;
}

.container {
    margin: auto;
    width: 90%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h2 {
    font-weight: 900;
    color: $blueColor;
}


img {
    width: 100%;
}

button {
    border: 0;
}

//Hamburger menu
.hamburger-menu {
    .menu {
        overflow: hidden;
        height: 0;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
        transition: all 0.3s ease-in-out;
        #active {
            color: $pinkColor;
        }
        a {
            color: #000;
            font-weight: bold;
            padding: 1em 0;
            &:hover {
                color: $pinkColor;
            }
        }
    }
}


// Contact nav

.contact-nav {
    display: none;
    background-color: $purpleColor;
    color: #fff;
    font-family: 'Lato', sans-serif;

    a {
        color: #fff;
    }

    .flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px 0;
        gap: 1em;
    }

    .right-nav {
        display: flex;
        gap: 1em;
    }

    .left-nav {
        display: flex;
        gap: 1.5em;
    }
}

// Media query for contact nav
@media (min-width: 778px) {
    .contact-nav {
        display: block;
        .flex {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}


// Main Nav
nav.main-nav {
    
    position: relative;
    .flex {
        justify-content: space-between;
        align-items: center;
        padding: 1em 0;
    }

    .logo h1{
        font-weight: 900;
    }

    .hamburger-menu {
        cursor: pointer;
    }

    .nav-items,
    form {
        display: none;
    }

    form input {
        border: 2px solid $grayColor;
    }

    form button {
        background-color: $pinkColor;
        padding: .5em;
    }
}

// Media query for main nav
@media (min-width: 778px) {
    nav.main-nav {
        .nav-items,
        form {
            display: flex;
        }
    }

    .nav-items {
        gap: 1.5em;
        a {
            font-family: 'Lato', sans-serif;
            color: #000;
            &:hover {
                color: $pinkColor;
            }
        }
        #active {
            color: $pinkColor;
        }
    }

    .hamburger-menu {
        display: none;
    }
}

// Header / Hero section
header {
    position: relative;
    background-color: $grayColor;
    .flex {
        flex-direction: column;
        padding: 3em 0;
    }

    h2 {
        color: #fb2e86;
        font-size: 16px;
        padding: 1em 0;
    }
    h1 {
        font-size: 42px;
        line-height: 1.2em;
    }
    p {
        padding: 1em 0;
    }

    .hero-img {
        position: relative;
        .ellipse-1,
        .ellipse-2 {
            position: absolute;
            z-index: 0;
        }
        .discount {
            position: absolute;
            z-index: 12;
            width: 100px;
            top: 0;
            right: 0;
        }
        .couch {
            position: relative;
            z-index: 10;
        }
    }

    .lamp {
        position: absolute;
        top: 0;
        left: 0;
        width: 15%;
        display: none;
    }
    .hero-text {
        padding-bottom: 3em;
        width: 100%;
    }
}

// Media query for header
@media (min-width: 898px) {
    header {
        .flex {
            flex-direction: row;
            justify-content: space-between;
            gap: 2em;
        }
        .ellipse-2 {
            top: -20px;
            left: 20px;
        }
        .lamp {
            display: block;
        }
        .hero-text {
            width: 70%;
            padding-left: 10%;
        }
    }
}

// Featured products section
.featured {
    .flex {
        padding: 3em 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h2 {
        color: $blueColor;
        padding: 1em;
    }
    .grid-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

    } .card {
        margin: 1em;
    }
    .indicator span{
        display: inline-block;
        width: 20px;
        border-radius: 10px;
        height: 4px;
        margin: .5em 0;
    } #one {
        background-color: $greenColor;
    } #two {
        background-color: $pinkColor;
    } #three {
        background-color: $blueColor;
    }
}

.featured .slider-indicator
    { 
        span {
        margin: 2em 0;
        display: inline-block;
        width: 20px;
        border-radius: 10px;
        height: 4px;
        margin: 3em 0;
        background-color: #fb2e8680;
    }
    #active {
        background-color: #fb2e86;
        width: 30px;
    }
}

// Latest Products
section.latest {
    .flex {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } .product-nav {
        padding-bottom: 3em;
        h2 {
            color: $blueColor;
            padding: 1em 0;
        } 
        .links {
            display: flex;
            flex-wrap: wrap;
            * {
                padding: .5em;
            }
            a {
                font-family: 'Lato', sans-serif;
                color: $blueColor;
                font-weight: 600;
                &:hover {
                    color: $pinkColor;
                }
            } #active {
                color: $pinkColor;
                text-decoration:underline;
            }
        }
    }
}

section.latest {
    .flex-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1em;
        .text {
            padding: 1em 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .tag {
                display: flex;
                gap: 1em;
                .line-through {
                    text-decoration: line-through;
                    color: $pinkColor;
                }
            }
            P {
                color: $blueColor;
                font-weight: 600;
            }
        }
    }
    .thumbnail {
        background-color: $grayColor;
        padding: 2em;
        width: 270px;
        height: 250px;
        img {
            width: 70%;
        }
    }
    .p-bottom {
        padding-bottom: 5em;
    }
}

// Shopex 
section.shopex {
    text-align: center;
    padding-bottom: 5em;
    h2 {
        color: $blueColor;
        padding: 2em 0;
    }
    img {
        width: 50px;
        padding: 2em 0;
    }
    .flex {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .small-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 250px;
        padding: 2em;
        margin: 1em;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
}

// Unique Features
section.unique-features {
    padding: 3em 0;
    background-color: $grayColor;
    .image {
        position: relative;
        #ellipse {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        } img {
            position: relative;
            z-index: 1;
        }
    }
    .flex {
        flex-direction: column;
    }
    .product-features {
        display: flex;
        flex-direction: column;
    }
    .feature-list {
        padding: 1em 0;
        
    }.bullets {
        margin-right: 1em;
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 50%;
    } 
    .bullet-1 {
        background-color: $pinkColor;
    }
    .bullet-2 {
        background-color: $blueColor;
    }
    .bullet-3 {
        background-color: $greenColor;
    }
    .list {
        display: flex;
        align-items: center;
        padding: .5em 0;
        p {
            padding-left: 1em;
            width: 100%;
        }
    }
    form {
        display: flex;
        button {
            margin-right: 2em;
        }
    }
    h2 {
        color: $blueColor;
        text-align: center;
    }
}

// Unique features media query
@media (min-width: 778px) {
    section.unique-features {
        .flex {
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }
}

// Trending
section.trending {
    text-align: center;
    padding: 3em;
    .flex {
        flex-direction: column;
    }
    h2 {
        color: $blueColor;
        font-weight: 900;
        padding-bottom: .5em;
    }
    
    .price {
        display: flex;
        * {
            padding: 0 1em;
        }
        .line-through {
            text-decoration: line-through;
            color: #aaa;
            font-weight: 500;
        }
    }
    .thumbnail {
        background-color: $grayColor;
    }

    .card {
        padding: .5em;
        h3 {
            color: $blueColor;
        }
    }
    .flex-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2em;
        padding-bottom: 2em;
    }
    .grid-wrapper {
        margin: 10em 0;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
    }
    .flex-row {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        height: 200px;
        gap: 1em;
        img {
            width: 4.5em;
            object-fit: contain;
        }
        div {
            display: flex;
            text-align: left;
            gap: .5em;
            font-size: 12px;
        }
        .price-tag {
            display: flex;
            flex-direction: column;
        }
        .thumbnail {
            background-color: $grayColor;
        }
    }
    .row.bg-pink {
        background-color: #fb2e870f;
    }
    .row {
        display: flex;
        justify-content: space-between;
        background-color: $grayColor;
        padding: 2em;
        font-size: 12px;
        img {
            width: 5rem;
            object-fit: contain;
        }
        a {
            color: $pinkColor;
            font-family: 'Lato', sans-serif;
            text-decoration: underline;
        }
    }
}

@media (min-width: 500px) {
    section.trending {
    .row {
        img {
            width: 8.5rem;
        }
    }
    }
}

// Trending Media query
@media (min-width: 925px) {
    section.trending {
        .grid-wrapper {
            flex-direction: row;
            margin: 0;
        }
        .row {
            img {
                width: 20em;
            }
        }
    }
}

// Discount Item
section.discount-item {
    text-align: center;
    width: 100%;
    h1 {
        color: $blueColor;
    }
    .discount-showcase {
        padding: 1em 0;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        .fa-check {
            padding-right: 1em;
        }
        p {
            padding: 1em 0;
        }
        .pink {
            color: $pinkColor;
        }
        img {
            width: 100%;
        }
        .features {
            display: grid;
            grid-template-columns: 1fr;
            padding-bottom: 1em;
            text-align: left;
        }
    }
    padding: 2em 0;
    .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h2, .links {
        text-align: center;
        color: $blueColor;
    }
    .links {
        padding: 1em 0;
     a{
        font-weight: 600;
        padding-left: 25px;
        &:hover {
            color: $pinkColor;
        }
    }
}
    a#active {
        color: $pinkColor;
        text-decoration: underline;
    }
    .right-side {
        margin-top: 2em;
        position: relative;
        .ellipse {
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
            z-index: 0;
            right: 0;
            width: 70%;
        }
        .chair {
            position: relative;
            z-index: 1;
        }
    }
}


@media (min-width: 778px) {
    section.discount-item {
        text-align: left;
        .discount-showcase {
            grid-template-columns: 1fr 1fr;
            text-align: left;
            .features {
                grid-template-columns: 1fr 1fr;
                text-align: left;
            }
        }
        img { 
            width: 10%;
        }
        .right-side {
            margin-top: 0;
        }  text-align: left;
        }
}

// Top Categories
section.top {
    color: $blueColor;
    padding-bottom: 4em;
    p {
        font-weight: 600;
        padding: .5em 0;
    } img {
        width: 80%;
    }
    .flex-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 2em 0;
    }
    .flex {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    .rounded-card {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        padding: 1em;
        margin-bottom: 1em;
        width: 220px;
        height: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .chair-showcase {
        padding: 1em 1em;
    }
    .indicators {
        display: flex;
        #active {
            background-color: $pinkColor;
        }
    span {
        display: block;
        margin: 0 .5em;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 2px solid $pinkColor;
        background-color: #fff;
    }
}
}

section.newsletter {
    padding: 5em 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    button {
        margin-top: 1em;
    }
}
 
@media (min-width: 778px) {
    section.newsletter {
        h2 {    
            max-width: 50%;
    }
}
}

// Sponsors
section.sponsors {
    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3em 0;
    }
    img {
        width: 100%;
    }
}

@media (min-width: 778px) {
    section.sponsors {
        img {
            width: 40em;
        }
    }
}

// Latest Blog
section.blog {
    color: $blueColor;
    h2 {
        text-align: center;
        padding-bottom: 1.5em;
    }
    .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }
    img {
        border-radius: 15px;
    }
    article {
        border-radius: 15px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        margin: 1em 0;
        width: 20em;
    }
    h3 {
        padding-top: 1em;
    }
    p {
        padding: 1em 0;
    }
    .description {
        padding: 1em;
    }
    .about {
        display: flex;
        h5 {
            padding-right: 2em;
        }
    }
    a {
        text-decoration: underline;
    }
    #active {
        color: $pinkColor;
    }
}

// Footer
footer {
    margin-top: 3em;
    background-color: $grayColor;
    padding-top: 2em;
    .flex {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;  
    div {
        padding: 1.5em;
    }
    }
    p {
        padding: .5em 0;
        font-size: 12px;
    }
    .logo {
        padding-bottom: 1em;
    }
    form {
        display: flex;
        padding-bottom: 1em;
        input {
            padding: 1em;
            border: 0;
        }
        button {
            background-color: $pinkColor;
            color: #fff;
            padding: .3em;
            border-radius: 5px;
            width: 30%;
        }
    }
    h3 {
        padding-bottom: 1em;
    }
    a {
        display: block;
        padding: .5em 0;
        color: #333;
        font-size: 12px;
    }
    
}
section.footer {
    background-color: #ccc;
    font-size: 12px;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 1em 0;
    }
    .icons {
        img {
            width: 20px;
            height: 20px;
        }
    }
}

// Utilities
.flex {
    display: flex;
}

.primary-btn {
    background-color: $pinkColor;
    border: 0;
    color: #fff;
    padding: 1em 2.4em;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    .description {
        padding: 1em;
    }
    h3 {
        color: $pinkColor;
        padding: .7em 0;
    }
    p {
        font-weight: 600;
        color: $blueColor;
        padding: .3em 0;
    }

    .code {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .thumbnail {
        background-color: $grayColor;
        height: 200px;
        padding: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 150px;
        }
    }
}